*,html,body {
    margin: 0;
    padding: 0;
    text-align: center;
    text-decoration: none;
}
body {
    width: 100%;
    height: 100vh;
    background-color: #222831;
}
#title {
    padding-top: 8%;
    color: #eeeeee;
}
#block {
    text-align: end;
    background-color:#e1f4f3 ;
    width: 70%;
    height: 60%;
    margin: 32px auto 0 auto;
    border-radius: 10px;
    
}



#cards {
    text-align: end;
    background-color:#e1f4f3 ;
    width: 100%;
    height: 80%;
    border-radius: 10px;
    display: flex;

}
.card {
    margin: 0 auto;
    width: 40%;
    height: 80%;
    border-radius: 8px;
    margin: 5% auto;
    box-shadow: inset -2px 7px 73px -34px rgba(34,40,49,1);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.titre {
    color: #393e46;
    padding-top: 24px;

}
form {
    height: 100%;
    margin: 10%;
}
.list {
    text-decoration: none;
    color: black;
    overflow-y: auto;
    margin: 10%;
    font-size: 20px;
    height: 100%;
}
.items {
    width: 80%;
    margin-top: 16px;
    background-color: #44474b3a;
    padding: 16px;
    border-radius: 10px;
}

.btn {
    margin: 16px;
}
#btn {
    font-size: 24px;
    text-transform: uppercase;
    width: 192px;
    height: 48px;
    border: 0;
    border-radius: 8px;
    color: #e1f4f3;
    background-color: #222831;
    cursor: pointer;
    box-shadow: -3px 17px 18px -10px rgba(45,47,51,0.93);}
#btn:hover {
    color: white;
    background-color: black;
    width: 200px ;
    height: 52px;
    box-shadow: -3px 17px 39px 9px rgba(45,47,51,0.93);
}

/* 706c61 */
/* #222831 */